/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  cha_xi
 * Created: Jun 2, 2016
 */

DROP DATABASE IF EXISTS EBOOKS;
CREATE DATABASE EBOOKS;
GRANT ALL PRIVILEGES ON EBOOKS.* TO EBOOKS@"localhost" IDENTIFIED BY "concordia";

USE EBOOKS;

DROP TABLE IF EXISTS REVIEWS;
DROP TABLE IF EXISTS DETAILS;
DROP TABLE IF EXISTS INVOICES;
DROP TABLE IF EXISTS CLIENTS;
DROP TABLE IF EXISTS INVENTORY;

CREATE TABLE REVIEWS  (
  ID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  ISBN varchar(13),
  CLIENTNUM int,
  DATEOFREVIEW timestamp DEFAULT CURRENT_TIMESTAMP,
  RATING int DEFAULT 0,
  REVIEWTEXT text,
  APPROVALSTATUS tinyint(1) DEFAULT 0
) ENGINE=InnoDB;

CREATE TABLE DETAILS  (
  ID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  INVOICENUM int,
  ISBN varchar(13),
  BOOKPRICE decimal(5,2)
) ENGINE=InnoDB;

CREATE TABLE INVOICES (
  INVOICENUM int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  DATEOFSALE timestamp DEFAULT CURRENT_TIMESTAMP,
  CLIENTNUM int,
  NETPRICE decimal(7,2),
  GSTRATE decimal(3,2),
  TOTALPRICE decimal(7,2)
) ENGINE=InnoDB;

CREATE TABLE INVENTORY (
  ISBN varchar(13) NOT NULL PRIMARY KEY,
  DATEOFENTRY timestamp DEFAULT CURRENT_TIMESTAMP,
  TITLE varchar(75),
  AUTHORS varchar(225),
  PUBLISHER varchar(75),
  DATEOFPUBLICATION timestamp DEFAULT CURRENT_TIMESTAMP,
  PAGES int DEFAULT 0,
  GENRE varchar(75),
  IMAGE varchar(75),
  COST decimal(5,2),
  LIST decimal(5,2),
  REMOVALSTATUS tinyint(1) DEFAULT 0
) ENGINE=InnoDB;

CREATE TABLE CLIENTS (
  CLIENTNUM int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  EMAIL varchar(50),
  TITLE varchar(10),
  LASTNAME varchar(50),
  FIRSTNAME varchar(50),
  COMPANYNAME varchar(50),
  ADDRESS1 varchar(50),
  ADDRESS2 varchar(50),
  CITY varchar(50),
  PROVINCE varchar(2),
  COUNTRY varchar(3),
  POSTALCODE varchar(7),
  TELHOME varchar(14),
  TELCEL varchar(14),
  CODE varchar(14) DEFAULT null
  USERNAME varchar(14) DEFAULT null
) ENGINE=InnoDB;

-- Make the field EMAIL indexed and unique
ALTER TABLE CLIENTS ADD UNIQUE (EMAIL);
-- Add indexes for commonly searched columns
ALTER TABLE INVENTORY ADD INDEX(TITLE);
ALTER TABLE INVENTORY ADD INDEX(AUTHORS);
ALTER TABLE INVENTORY ADD INDEX(PUBLISHER);
ALTER TABLE INVENTORY ADD INDEX(GENRE);

-- Add the foreign keys
ALTER TABLE DETAILS ADD CONSTRAINT FK_ISBNDETAILSINVENTORY FOREIGN KEY (ISBN) REFERENCES INVENTORY(ISBN);
ALTER TABLE DETAILS ADD CONSTRAINT FK_INVOICENUMDETAILSINVOICES FOREIGN KEY (INVOICENUM) REFERENCES INVOICES(INVOICENUM);

ALTER TABLE REVIEWS ADD CONSTRAINT FK_ISBNREVIEWSINVENTORY FOREIGN KEY (ISBN) REFERENCES INVENTORY(ISBN);

ALTER TABLE REVIEWS ADD CONSTRAINT FK_ISBNREVIEWSCLIENT FOREIGN KEY (CLIENTNUM) REFERENCES CLIENTS(CLIENTNUM);

ALTER TABLE INVOICES ADD CONSTRAINT FK_CLIENTNUMINVOICESCLIENT FOREIGN KEY (CLIENTNUM) REFERENCES CLIENTS(CLIENTNUM);



INSERT INTO CLIENTS (CLIENTNUM,LASTNAME, FIRSTNAME,USERNAME,CODE) VALUES (222,'MONKEY','SOYBEAN','user1','123456');

INSERT INTO CLIENTS (CLIENTNUM,LASTNAME, FIRSTNAME,USERNAME,CODE) VALUES (112,'CAT','TOMATO','user2','123456');

INSERT INTO CLIENTS (CLIENTNUM,LASTNAME, FIRSTNAME,USERNAME,CODE) VALUES (22,'SHARK','APPLE','user3','123456');

 

INSERT INTO INVENTORY (ISBN, TITLE, AUTHORS, PAGES, GENRE) VALUES ('ISBN1','alchemy','author1',330,'COMPUTER SCIENCE');

INSERT INTO INVENTORY (ISBN, TITLE, AUTHORS, PAGES, GENRE) VALUES ('ISBN2','astrology','author1',307,'ART EDUCATION');

INSERT INTO INVENTORY (ISBN, TITLE, AUTHORS, PAGES, GENRE) VALUES ('ISBN3','biology','author2',203,'FICTION');

INSERT INTO INVENTORY (ISBN, TITLE, AUTHORS, PAGES, GENRE) VALUES ('ISBN4','education','author2',310,'GEOLOGY');

INSERT INTO INVENTORY (ISBN, TITLE, AUTHORS, PAGES, GENRE) VALUES ('ISBN5','engineering','author3',210,'BIOLOGY');

INSERT INTO INVENTORY (ISBN, TITLE, AUTHORS, PAGES, GENRE) VALUES ('ISBN6','history','author4',23,'FICTION');

INSERT INTO INVENTORY (ISBN, TITLE, AUTHORS, PAGES, GENRE) VALUES ('ISBN7','java','author5',30,'GEOLOGY');

INSERT INTO INVENTORY (ISBN, TITLE, AUTHORS, PAGES, GENRE) VALUES ('ISBN8','psychology','author6',10,'BIOLOGY');


 

INSERT INTO INVOICES (INVOICENUM,CLIENTNUM,TOTALPRICE) VALUES(2,222,100.93);

INSERT INTO INVOICES (INVOICENUM,CLIENTNUM,TOTALPRICE) VALUES(12,112,20.29);

INSERT INTO INVOICES (INVOICENUM,CLIENTNUM,TOTALPRICE) VALUES(122,22,50.13);

INSERT INTO INVOICES (INVOICENUM,CLIENTNUM,TOTALPRICE) VALUES(134,112,211.29);

INSERT INTO INVOICES (INVOICENUM,CLIENTNUM,TOTALPRICE) VALUES(882,22,522.13);

 

INSERT INTO DETAILS (INVOICENUM,ISBN,BOOKPRICE) VALUES (2,'ISBN1',22.9);

INSERT INTO DETAILS (INVOICENUM,ISBN,BOOKPRICE) VALUES (12,'ISBN2',21.9);

INSERT INTO DETAILS (INVOICENUM,ISBN,BOOKPRICE) VALUES (122,'ISBN3',12.9);

INSERT INTO DETAILS (INVOICENUM,ISBN,BOOKPRICE) VALUES (134,'ISBN4',52.9);

INSERT INTO DETAILS (INVOICENUM,ISBN,BOOKPRICE) VALUES (882,'ISBN5',92.9);

 

INSERT INTO REVIEWS (CLIENTNUM,ISBN,RATING,REVIEWTEXT) VALUES (222,'ISBN1',1.3,'GOOD');

INSERT INTO REVIEWS (CLIENTNUM,ISBN,RATING,REVIEWTEXT) VALUES (112,'ISBN1',2.3,'GREAT');

INSERT INTO REVIEWS (CLIENTNUM,ISBN,RATING,REVIEWTEXT) VALUES (222,'ISBN2',7.3,'OK');

INSERT INTO REVIEWS (CLIENTNUM,ISBN,RATING,REVIEWTEXT) VALUES (22,'ISBN3',3.3,'WOW');